\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Declaration:}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments:}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Machine learning foundations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine learning as a method}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear regression}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regularized variants of linear regression}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}k-Nearest neighbours algorithm}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Random forest algorithm}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Time-series neural network (LSTM)}{2}{section.1.6}\protected@file@percent }
\citation{clanok1}
\citation{clanok2}
\citation{clanok5}
\citation{konferencia1}
\citation{clanok4}
\citation{snp500}
\citation{cnbc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stock market data}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dividendy}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables in financial data}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \centering  Visualisation of the defined attribute's movement terms on Microsoft stock price.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{5}{\centering Visualisation of the defined attribute's movement terms on Microsoft stock price}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rolling window and prediction methodologies}{5}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rolling window construction}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:sliding_window}{{1}{6}{Rolling window and prediction methodologies}{algorithm.1}{}}
\newlabel{equation:2.1}{{2.1}{6}{Rolling window and prediction methodologies}{equation.2.1}{}}
\citation{yfinance}
\citation{yahoo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Feature shifting procedure}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:feature_shift}{{2}{7}{Rolling window and prediction methodologies}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suitable features in modeling}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stock indices}{7}{subsection.2.3.1}\protected@file@percent }
\citation{clanok3}
\citation{gold}
\citation{forex1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Commodities}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Currency pairs - FOREX}{8}{subsection.2.3.3}\protected@file@percent }
\citation{bis_report}
\citation{forex1}
\citation{clanok6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other market indicators}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \centering  VIX value movement through the 2025.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{10}{\centering VIX value movement through the 2025}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predictive analyses on IT segment}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intraday optimization of portfolio based on model's prediction}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}{chapter*.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{yfinance}{1}
\bibcite{dividendy}{2}
\bibcite{bis_report}{3}
\bibcite{clanok1}{4}
\bibcite{clanok5}{5}
\bibcite{snp500}{6}
\bibcite{clanok6}{7}
\bibcite{clanok2}{8}
\bibcite{clanok3}{9}
\bibcite{cnbc}{10}
\@writefile{toc}{\contentsline {chapter}{References}{14}{chapter*.11}\protected@file@percent }
\bibcite{gold}{11}
\bibcite{clanok4}{12}
\bibcite{forex1}{13}
\bibcite{yahoo}{14}
\bibcite{konferencia1}{15}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{16}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{25}
