\contentsline {paragraph}{Declaration:}{iv}{section*.1}%
\contentsline {paragraph}{Acknowledgments:}{iv}{section*.2}%
\contentsline {chapter}{Introduction}{1}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Machine learning foundations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine learning as a method}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear regression}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Regularized variants of linear regression}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}k-Nearest neighbours algorithm}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Random forest algorithm}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Time-series neural network (LSTM)}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Stock market data}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variables in financial data}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rolling window and prediction methodologies}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Suitable features in modeling}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Stock indices}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Commodities}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Currency pairs - FOREX}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Other market indicators}{9}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Predictive analyses on IT segment}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Intraday optimization of portfolio based on model's prediction}{12}{chapter.4}%
\contentsline {chapter}{Conclusion}{13}{chapter*.11}%
\contentsline {chapter}{References}{14}{chapter*.11}%
\contentsline {chapter}{Appendix A}{16}{chapter*.13}%
