This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-en.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            564 strings with 6779 characters,
and the built_in function-call counts, 3472 in all, are:
= -- 336
> -- 150
< -- 1
+ -- 62
- -- 46
* -- 147
:= -- 608
add.period$ -- 48
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 132
empty$ -- 298
format.name$ -- 46
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 7
newline$ -- 80
num.names$ -- 28
pop$ -- 98
preamble$ -- 2
purify$ -- 50
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 100
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 155
