\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Declaration:}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments:}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Machine learning foundations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine learning as a method}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear regression}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regularized variants of linear regression}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}k-Nearest neighbour algorithm}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Random forest Algorithm}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Time-series neural network (LSTM)}{2}{section.1.6}\protected@file@percent }
\citation{clanok1}
\citation{clanok2}
\citation{clanok5}
\citation{konferencia1}
\citation{clanok4}
\citation{snp500}
\citation{cnbc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stock market data}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rolling window methodology}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data chronology and prediction methodology}{5}{section.2.2}\protected@file@percent }
\newlabel{equation:2.1}{{2.1}{5}{Data chronology and prediction methodology}{equation.2.1}{}}
\citation{yfinance}
\citation{yahoo}
\citation{clanok3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suitable features in modeling}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stock indices}{6}{subsection.2.3.1}\protected@file@percent }
\citation{gold}
\citation{forex1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Commodities}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Currency pairs - FOREX}{7}{subsection.2.3.3}\protected@file@percent }
\citation{bis_report}
\citation{forex1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other market indicators}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predictive analyses on IT segment}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intraday optimization of portfolio based on model's prediction}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{11}{chapter*.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{yfinance}{1}
\bibcite{bis_report}{2}
\bibcite{clanok1}{3}
\bibcite{clanok5}{4}
\bibcite{snp500}{5}
\bibcite{clanok2}{6}
\bibcite{clanok3}{7}
\bibcite{cnbc}{8}
\bibcite{gold}{9}
\bibcite{clanok4}{10}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter*.11}\protected@file@percent }
\bibcite{forex1}{11}
\bibcite{yahoo}{12}
\bibcite{konferencia1}{13}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{14}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{23}
