This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-en.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            570 strings with 7000 characters,
and the built_in function-call counts, 3743 in all, are:
= -- 362
> -- 168
< -- 1
+ -- 67
- -- 52
* -- 165
:= -- 660
add.period$ -- 51
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 142
empty$ -- 315
format.name$ -- 52
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 85
num.names$ -- 30
pop$ -- 102
preamble$ -- 2
purify$ -- 55
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 103
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 17
write$ -- 166
