ACN 250
ADBE 220
AMD 170
AKAM 140
APH 210
ADI 260
AAPL 260
AMAT 260
ANET 190
ADSK 190
AVGO 240
CDNS 240
CDW 230
CSCO 260
CTSH 260
GLW 240
DELL 140
ENPH 170
EPAM 210
FFIV 180
FICO 250
FSLR 150
FTNT 190
IT 170
GEN 180
GDDY 190
HPE 170
HPQ 210
IBM 160
INTC 250
INTU 190
JBL 170
KEYS 260
KLAC 260
LRCX 250
MCHP 260
MU 220
MSFT 260
MPWR 260
MSI 260
NTAP 190
NVDA 200
NXPI 250
ON 220
ORCL 170
PANW 200
PTC 180
QCOM 260
ROP 230
CRM 170
STX 170
NOW 210
SWKS 260
SMCI 170
SNPS 220
TEL 220
TDY 200
TER 220
TXN 260
TRMB 160
TYL 190
VRSN 250
WDC 170
WDAY 160
ZBRA 210