ACN 170
ADBE 160
AMD 150
AKAM 120
APH 190
ADI 260
AAPL 180
AMAT 230
ANET 140
ADSK 180
AVGO 200
CDNS 190
CDW 190
CSCO 180
CTSH 210
GLW 190
DELL 120
ENPH 130
EPAM 160
FFIV 160
FICO 240
FSLR 140
FTNT 170
IT 130
GEN 130
GDDY 150
HPE 140
HPQ 180
IBM 130
INTC 160
INTU 180
JBL 150
KEYS 220
KLAC 260
LRCX 230
MCHP 260
MU 190
MSFT 250
MPWR 260
MSI 230
NTAP 150
NVDA 180
NXPI 250
ON 220
ORCL 130
PANW 160
PTC 160
QCOM 260
ROP 210
CRM 140
STX 140
NOW 180
SWKS 260
SMCI 120
SNPS 180
TEL 190
TDY 180
TER 230
TXN 260
TRMB 150
TYL 200
VRSN 180
WDC 150
WDAY 150
ZBRA 180